<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1" />
        <title>Glass Website</title>
        <style>
            @font-face {
                font-family: manrope;
                src: url(regular.otf);
            }

            @font-face {
                font-family: orkney;
                src: url(Orkney\ Regular.otf);
            }

            @font-face {
                font-family: bigzoomers;
                src: url(SourceCodePro-ExtraLight.otf);
            }

            @font-face {
                font-family: bigzoomers2;
                src: url(SourceCodePro-Light.otf);
            }

            .circle1 {
                top: 5%;
                right: 15%;
                transition: right ease 1s;
            }

            .circle1:hover {
                right: -1px;
            }

            .circle2 {
                bottom: 5%;
                left: 15%;
                transition: left ease 1s;
            }

            .circle2:hover {
                left: -1px;
            }

            .wordsRight,
            .wordsLeft,
            .paragraph {
                font-family: bigzoomers2;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
                    0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07),
                    0 8px 16px rgba(0, 0, 0, 0.07),
                    0 16px 32px rgba(0, 0, 0, 0.07),
                    0 32px 64px rgba(0, 0, 0, 0.07);
                overflow: visible;
            }

            .paragraph {
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;
                font-size: 115%;
                color: #000000;
            }

            .header {
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 5%;
                font-family: bigzoomers;
                font-size: 300%;
                text-align: center;
                color: #000000;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.07),
                    0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07),
                    0 8px 16px rgba(0, 0, 0, 0.07),
                    0 16px 32px rgba(0, 0, 0, 0.07),
                    0 32px 64px rgba(0, 0, 0, 0.07);
                overflow: visible;
            }

            .buttonOne:active,
            .buttonThree:active,
            .buttonTwo:active {
                transform: scale(90%);
            }
        </style>
        <link id="sheet" rel="stylesheet" href="style.css" />
        <script src="index.js"></script>
    </head>
    <body>
        <main>
            <section class="glass">
                <h1 class="header">Here is a title.</h1>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </section>
            <!-- EXTRA CIRCLES IN BACKGROUND⏬ -->
            <!-- <div class="backCircle1"></div>
            <div class="backCircle2"></div> -->
            <!-- <div class="backCircle3"></div>
            <div class="backCircle4"></div> -->
            <div class="circle1">
                <p class="wordsRight">
                    This might be a little more tricky but i think i can do it.
                    EYYYYY its working this is so sick hahahahahahha.
                </p>
            </div>
            <div class="circle2">
                <p class="wordsLeft">
                    And here are the words im gonna put on the left. well not
                    really. im going to replace these words with something
                    interesting.
                </p>
            </div>
            <div class="buttonOne" onclick="cycle()"></div>
            <div class="buttonTwo" onclick="cycleNext()"></div>
            <div class="buttonThree" onclick="cycleBack()"></div>
        </main>
    </body>
</html>
